"#leftMenu": {
	top: "0dp",
	left: "0dp",
	width: "250dp",
	zIndex: "2"
},
"#rightMenu": {
	top: "0dp",
	right: "0dp",
	width: "250dp",
	zIndex: "1"
},
"#navview": {
	top: "0dp",
	left: "0dp",
	width : Ti.Platform.displayCaps.platformWidth,
	height : "44",
	backgroundImage : '/ds.slideMenu/NavBackground.png',
	zIndex : "10"
},
"#movableview": {
	left: "0",
	zIndex: "10",
	width : Ti.Platform.displayCaps.platformWidth
},
"#contentview": {
	left : "0dp",
	width : Ti.Platform.displayCaps.platformWidth,
	height : Ti.UI.Fill,
	top : "44",
	zIndex : "10",
	backgroundColor : 'white'
},
"#shadowview": {
	shadowColor:"black",
    shadowOffset:{x:"0",y:"0"},
    shadowRadius:"2.5",
    ZIndex: "10"
},
"#leftButton": {
	backgroundImage : 'none',
	image : "/ds.slideMenu/ButtonMenu.png",
	left : "0",
	top : "0",
	width : "60",
	height : "44",
	style : "none"
},
"#rightButton": {
	backgroundImage : 'none',
	image : "/ds.slideMenu/ButtonMenu.png",
	right : "0",
	top : "0",
	width : "60",
	height : "44",
	style : "none"
}